is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = InteractiveReadingTool
build_property.ProjectDir = H:\UWO\Fall 2024\CS 341 Software Egineering\InteractiveReadingTool\InteractiveReadingTool\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[H:/UWO/Fall 2024/CS 341 Software Egineering/InteractiveReadingTool/InteractiveReadingTool/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InteractiveReadingTool.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[H:/UWO/Fall 2024/CS 341 Software Egineering/InteractiveReadingTool/InteractiveReadingTool/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InteractiveReadingTool.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[H:/UWO/Fall 2024/CS 341 Software Egineering/InteractiveReadingTool/InteractiveReadingTool/LoginScreen.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InteractiveReadingTool.LoginScreen.xaml
build_metadata.AdditionalFiles.TargetPath = LoginScreen.xaml
build_metadata.AdditionalFiles.RelativePath = LoginScreen.xaml

[H:/UWO/Fall 2024/CS 341 Software Egineering/InteractiveReadingTool/InteractiveReadingTool/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InteractiveReadingTool.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[H:/UWO/Fall 2024/CS 341 Software Egineering/InteractiveReadingTool/InteractiveReadingTool/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InteractiveReadingTool.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[H:/UWO/Fall 2024/CS 341 Software Egineering/InteractiveReadingTool/InteractiveReadingTool/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InteractiveReadingTool.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
