H:\UWO\Fall 2024\CS 341 Software Egineering\InteractiveReadingTool\InteractiveReadingTool\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
H:\UWO\Fall 2024\CS 341 Software Egineering\InteractiveReadingTool\InteractiveReadingTool\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
H:\UWO\Fall 2024\CS 341 Software Egineering\InteractiveReadingTool\InteractiveReadingTool\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
H:\UWO\Fall 2024\CS 341 Software Egineering\InteractiveReadingTool\InteractiveReadingTool\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
H:\UWO\Fall 2024\CS 341 Software Egineering\InteractiveReadingTool\InteractiveReadingTool\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
H:\UWO\Fall 2024\CS 341 Software Egineering\InteractiveReadingTool\InteractiveReadingTool\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
H:\UWO\Fall 2024\CS 341 Software Egineering\InteractiveReadingTool\InteractiveReadingTool\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
H:\UWO\Fall 2024\CS 341 Software Egineering\InteractiveReadingTool\InteractiveReadingTool\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
H:\UWO\Fall 2024\CS 341 Software Egineering\InteractiveReadingTool\InteractiveReadingTool\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
H:\UWO\Fall 2024\CS 341 Software Egineering\InteractiveReadingTool\InteractiveReadingTool\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
H:\UWO\Fall 2024\CS 341 Software Egineering\InteractiveReadingTool\InteractiveReadingTool\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
H:\UWO\Fall 2024\CS 341 Software Egineering\InteractiveReadingTool\InteractiveReadingTool\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
H:\UWO\Fall 2024\CS 341 Software Egineering\InteractiveReadingTool\InteractiveReadingTool\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
H:\UWO\Fall 2024\CS 341 Software Egineering\InteractiveReadingTool\InteractiveReadingTool\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
H:\UWO\Fall 2024\CS 341 Software Egineering\InteractiveReadingTool\InteractiveReadingTool\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
H:\UWO\Fall 2024\CS 341 Software Egineering\InteractiveReadingTool\InteractiveReadingTool\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
H:\UWO\Fall 2024\CS 341 Software Egineering\InteractiveReadingTool\InteractiveReadingTool\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
H:\UWO\Fall 2024\CS 341 Software Egineering\InteractiveReadingTool\InteractiveReadingTool\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
H:\UWO\Fall 2024\CS 341 Software Egineering\InteractiveReadingTool\InteractiveReadingTool\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
H:\UWO\Fall 2024\CS 341 Software Egineering\InteractiveReadingTool\InteractiveReadingTool\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
H:\UWO\Fall 2024\CS 341 Software Egineering\InteractiveReadingTool\InteractiveReadingTool\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
H:\UWO\Fall 2024\CS 341 Software Egineering\InteractiveReadingTool\InteractiveReadingTool\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
H:\UWO\Fall 2024\CS 341 Software Egineering\InteractiveReadingTool\InteractiveReadingTool\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
H:\UWO\Fall 2024\CS 341 Software Egineering\InteractiveReadingTool\InteractiveReadingTool\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
H:\UWO\Fall 2024\CS 341 Software Egineering\InteractiveReadingTool\InteractiveReadingTool\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
H:\UWO\Fall 2024\CS 341 Software Egineering\InteractiveReadingTool\InteractiveReadingTool\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
H:\UWO\Fall 2024\CS 341 Software Egineering\InteractiveReadingTool\InteractiveReadingTool\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
